# =====================================================
# トリイク toB - パフォーマンス・セキュリティ最適化
# =====================================================

# 文字コード
AddDefaultCharset UTF-8

# -----------------------------------------------------
# Gzip 圧縮（mod_deflate）
# -----------------------------------------------------
<IfModule mod_deflate.c>
  <IfModule mod_filter.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript application/javascript
    AddOutputFilterByType DEFLATE application/json application/ld+json
    AddOutputFilterByType DEFLATE text/xml application/xml application/rss+xml
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE font/woff2 font/woff font/ttf application/font-woff application/font-woff2
  </IfModule>
</IfModule>

# -----------------------------------------------------
# Brotli 圧縮（あれば使用）
# -----------------------------------------------------
<IfModule mod_brotli.c>
  AddOutputFilterByType BROTLI_COMPRESS text/html text/css text/javascript
  AddOutputFilterByType BROTLI_COMPRESS application/javascript application/json application/ld+json
  AddOutputFilterByType BROTLI_COMPRESS image/svg+xml
</IfModule>

# -----------------------------------------------------
# ブラウザキャッシュ（mod_expires）
# -----------------------------------------------------
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault                              "access plus 1 month"

  # HTML
  ExpiresByType text/html                     "access plus 1 hour"

  # CSS / JS
  ExpiresByType text/css                      "access plus 1 year"
  ExpiresByType text/javascript               "access plus 1 year"
  ExpiresByType application/javascript        "access plus 1 year"

  # 画像
  ExpiresByType image/webp                    "access plus 1 year"
  ExpiresByType image/avif                    "access plus 1 year"
  ExpiresByType image/png                     "access plus 1 year"
  ExpiresByType image/jpg                     "access plus 1 year"
  ExpiresByType image/jpeg                    "access plus 1 year"
  ExpiresByType image/gif                     "access plus 1 year"
  ExpiresByType image/svg+xml                 "access plus 1 year"
  ExpiresByType image/x-icon                  "access plus 1 year"

  # フォント
  ExpiresByType font/woff                     "access plus 1 year"
  ExpiresByType font/woff2                    "access plus 1 year"
  ExpiresByType application/font-woff         "access plus 1 year"
  ExpiresByType application/font-woff2        "access plus 1 year"

  # XML / JSON
  ExpiresByType application/xml               "access plus 1 hour"
  ExpiresByType text/xml                      "access plus 1 hour"
  ExpiresByType application/json              "access plus 0 seconds"
  ExpiresByType application/ld+json           "access plus 1 day"
</IfModule>

# -----------------------------------------------------
# Cache-Control ヘッダー
# -----------------------------------------------------
<IfModule mod_headers.c>
  <FilesMatch "\.(html|htm)$">
    Header set Cache-Control "public, max-age=3600"
  </FilesMatch>
  <FilesMatch "\.(css|js)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
  <FilesMatch "\.(webp|avif|png|jpe?g|gif|svg|ico|woff2?)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>

# -----------------------------------------------------
# セキュリティヘッダー
# -----------------------------------------------------
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"
</IfModule>

# -----------------------------------------------------
# 不要なファイルへのアクセス禁止
# -----------------------------------------------------
<FilesMatch "^(\.htaccess|\.htpasswd|\.git|\.env|品質チェック表\.txt)$">
  Require all denied
</FilesMatch>

# -----------------------------------------------------
# MIME タイプの明示
# -----------------------------------------------------
<IfModule mod_mime.c>
  AddType image/webp .webp
  AddType image/avif .avif
  AddType font/woff2 .woff2
  AddType font/woff .woff
  AddType application/ld+json .jsonld
</IfModule>

# -----------------------------------------------------
# ETag を無効化（Cache-Control優先）
# -----------------------------------------------------
<IfModule mod_headers.c>
  Header unset ETag
</IfModule>
FileETag None
